# syslog-ng configuration for central logging

options {
        time-reap(30);
        mark-freq(10);
        keep-hostname(yes);
        create-dirs(yes);
};

source s_tcp {
        tcp(port(514));
};

destination d_host-specific {
        file("/var/log/remote-hosts/$HOST/$HOST.log");
};

log {
       source(s_tcp);
       filter(f_nmon_performance); destination(d_nmon_performance); flags(final);
};

log {
       source(s_tcp);
       filter(f_nmon_config); destination(d_nmon_config); flags(final);
};

log {
       source(s_tcp);
       filter(f_nmon_collect); destination(d_nmon_collect); flags(final);
};

log {
       source(s_tcp);
       filter(f_nmon_processing); destination(d_nmon_processing); flags(final);
};

log {
       source(s_tcp);
       filter(f_nmon_clean); destination(d_nmon_clean); flags(final);
};

log {
        source(s_tcp);
        destination(d_host-specific);
};