# nmon-logger.conf

# Generic options
options {
        keep-hostname(yes);
        create-dirs(yes);
};

# setup destination for Nmon performance data
destination d_nmon_performance {
        file("/var/log/nmon-performance/$HOST/nmon_performance.log" );
};
destination d_nmon_config {
        file("/var/log/nmon-performance/$HOST/nmon_config.log" );
};
destination d_nmon_collect {
        file("/var/log/nmon-performance/$HOST/nmon_collect.log" );
};
destination d_nmon_processing {
        file("/var/log/nmon-performance/$HOST/nmon_processing.log" );
};
destination d_nmon_clean {
        file("/var/log/nmon-performance/$HOST/nmon_clean.log" );
};

# filter all messages, on the "program" field.
filter f_nmon_performance {
        program("nmon_performance");
};
filter f_nmon_config {
        program("nmon_config");
};
filter f_nmon_collect {
        program("nmon_collect");
};
filter f_nmon_processing {
        program("nmon_processing");
};

filter f_nmon_clean {
        program("nmon_clean");
};