# nmon-logger

source s_nmon_performance {
        file("/var/log/nmon-logger/nmon_perfdata.log" flags(no-parse) follow-freq(1) program_override("nmon_performance"));
};
source s_nmon_config {
        file("/var/log/nmon-logger/nmon_configdata.log" flags(no-parse) follow-freq(1) program_override("nmon_config"));
};
source s_nmon_collect {
        file("/var/log/nmon-logger/nmon_collect.log" flags(no-parse) follow-freq(1) program_override("nmon_collect"));
};
source s_nmon_processing {
        file("/var/log/nmon-logger/nmon_processing.log" flags(no-parse) follow-freq(1) program_override("nmon_processing"));
};
source s_nmon_clean {
        file("/var/log/nmon-logger/nmon_clean.log" flags(no-parse) follow-freq(1) program_override("nmon_clean"));
};

log {
        source(s_nmon_performance);
        destination(d_net);
};

log {
        source(s_nmon_config);
        destination(d_net);
};

log {
        source(s_nmon_collect);
        destination(d_net);
};

log {
        source(s_nmon_processing);
        destination(d_net);
};

log {
        source(s_nmon_clean);
        destination(d_net);
};
