# nmon-logger

# Load imfile (can be already loaded from main rsyslog.conf)
module(load="imfile")

# Read every piece of nmon data
input(type="imfile"
  File="/var/log/nmon-logger/nmon_perfdata.log"
  StateFile="/var/log/nmon-logger/nmon_perfdata.log.statefile"
  Tag="nmon_performance:"
)

input(type="imfile"
  File="/var/log/nmon-logger/nmon_configdata.log"
  StateFile="/var/log/nmon-logger/nmon_configdata.log.statefile"
  Tag="nmon_config:"
)

input(type="imfile"
  File="/var/log/nmon-logger/nmon_collect.log"
  StateFile="/var/log/nmon-logger/nmon_collectdata.log.statefile"
  Tag="nmon_collect:"
)

input(type="imfile"
  File="/var/log/nmon-logger/nmon_processing.log"
  StateFile="/var/log/nmon-logger/nmon_processing.log.statefile"
  Tag="nmon_processing:"
)

input(type="imfile"
  File="/var/log/nmon-logger/nmon_clean.log"
  StateFile="/var/log/nmon-logger/nmon_clean.log.statefile"
  Tag="nmon_clean:"
)

# Finally don't fill local messages with nmon data
if $programname == 'nmon_performance' then {
stop
}

if $programname == 'nmon_config' then {
stop
}

if $programname == 'nmon_collect' then {
stop
}

if $programname == 'nmon_processing' then {
stop
}

if $programname == 'nmon_clean' then {
stop
}

