# nmon-logger

module(load="imfile")

input(type="imfile"
  File="/var/log/nmon-logger/var/perf_repository/nmon_perfdata.log"
  Tag="nmon_performance:"
)

input(type="imfile"
  File="/var/log/nmon-logger/var/config_repository/nmon_configdata.log"
  Tag="nmon_config:"
)

input(type="imfile"
  File="/var/log/nmon-logger/nmon_collect.log"
  Tag="nmon_collect:"
)

input(type="imfile"
  File="/var/log/nmon-logger/nmon_processing.log"
  Tag="nmon_processing:"
)

input(type="imfile"
  File="/var/log/nmon-logger/nmon_clean.log"
  Tag="nmon_clean:"
)

