[serverClass:UF-clients:app:splunk_clients_config]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:UF-clients]
whitelist.0 = *

[serverClass:Unix_Linux:app:TA-nmon]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Unix_Linux]
whitelist.0 = *
