# central configuration with failover

*.* @@rsyslog-server1:514
$ActionExecOnlyWhenPreviousIsSuspended on
& @@rsyslog-server1:514
& @@rsyslog-server2:514
& /var/log/localbuffer
$ActionExecOnlyWhenPreviousIsSuspended off
