# central configuration with failover

*.* @@192.168.33.101:514
$ActionExecOnlyWhenPreviousIsSuspended on
& @@192.168.33.101:514
& @@192.168.33.102:514
& /var/log/localbuffer
$ActionExecOnlyWhenPreviousIsSuspended off
