# Nmon Performance configuration (validated over rsyslog 8.15)

# Turn off non printable chars replacing
$EscapeControlCharactersOnReceive off

# Access mode
$FileCreateMode 0644

# Set the global dynamic file
$template DynFile,"/var/log/nmon-performance/%HOSTNAME%/%programname%.log"

if $programname startswith 'nmon_performance' then ?DynFile
& stop

if $programname startswith 'nmon_config' then ?DynFile
& stop

if $programname startswith 'nmon_collect' then ?DynFile
& stop

if $programname startswith 'nmon_processing' then ?DynFile
& stop

if $programname startswith 'nmon_clean' then ?DynFile
& stop