# Turn off indexing
[indexAndForward]
index = false

[tcpout]
defaultGroup = my_peers_nodes
forwardedindex.filter.disable = true
indexAndForward = false

[tcpout:my_peers_nodes]
server=splunk:9997
autoLB = true